<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menu_barang"
        android:title="Barang"
        android:icon="@drawable/itembox"/>

    <item android:id="@+id/menu_lelang"
        android:title="Lelang"
        android:icon="@drawable/auction"/>

    <item android:id="@+id/menu_hasil_lelang"
        android:title="Hasil Lelang"
        android:icon="@drawable/results"/>


    <item android:id="@+id/menu_Logout"
        android:title="Logout"
        android:icon="@drawable/ic_out_black_24dp"/>
</menu>