<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/tvOpsi"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah Kamu Yakin ??"
        android:fontFamily="@font/nunito_extrabold"
        android:textSize="@dimen/_14ssp"
        android:textAlignment="center"
        android:textColor="#341F97"/>

    <RelativeLayout

        android:id="@+id/relative2"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOpsi"
        android:layout_marginHorizontal="@dimen/_65sdp">

        <Button
            android:id="@+id/Edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            android:text="Ya"
            android:textColor="#341F97"
            android:textSize="@dimen/_13ssp">

        </Button>

        <Button
            android:id="@+id/Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/Edit"
            android:background="#00FFFFFF"
            android:fontFamily="@font/nunito_semibold"
            android:text="Tidak"
            android:textColor="#341F97"
            android:textSize="@dimen/_13ssp">

        </Button>
    </RelativeLayout>

</RelativeLayout>